<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Detector - Signup</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
</head>
<body>
    <div class="container">
        <h2>Insert your details:</h2>
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/signup">Signup here</a>.</p>
    </div>
    <script src="login.js"></script>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 100%;
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    h2 {
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #032905;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
    }
    
    button:hover {
        background-color: #032905;
    }
    
    p {
        margin-top: 20px;
        text-align: center;
    }
    
    a {
        color: #12a559;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    </style>
</body>
</html>
